{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "A full-stack app used for tracking monthly transactions and bills to pay.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwedwards9/budget-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwedwards9/budget-tracker/issues"
  },
  "homepage": "https://github.com/cwedwards9/budget-tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
